**Introduction**:  

In this project, we will be analyzing the relationship between medical charges and attributes such as gender, age, BMI, number of children, smoking, etc.

**Table of Contents**:

In [12]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

**Getting our Data**:

First, we need to read in our data from the CSV file and store it into a dataframe.

In [13]:
url = 'https://www.kaggle.com/mirichoi0218/insurance?select=insurance'
df = pd.read_csv('insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

First, let's do some analysis on the relationship between age and medical charges. 
  Our age groups will be: 
- (18-24)
- (25-34)
- (35-44)
- (45-54)
- (55-64)

In [54]:
age_array = []
for index, row in df.iterrows():
    if row['age'] not in age_array:
        age_array.append(row['age'])

age_array.sort()
age_array

#creates a new column in the df that keeps track of the age category 
df['age_category'] = ''


for index, row in df.iterrows():
    age = row['age']
    if age in range(18, 25):
        df.iat[index, 7] = "18-24"
    if age in range(25, 35):
        df.iat[index, 7] = "25-34"
    if age in range(35, 45):
        df.iat[index, 7] = "35-44"
    if age in range(45, 55):
        df.iat[index, 7] = "45-54"
    if age in range(55, 65):
        df.iat[index, 7] = "55-64"


#creates a dataframe with information of patients in age category (18-24)
df_age_18_24 = pd.DataFrame()



df
#creates a dataframe with information of patients in age category (25-34)
#creates a dataframe with information of patients in age category (35-44)
#creates a dataframe with information of patients in age category (45-54)
#creates a dataframe with information of patients in age category (55-64)

25-34
25-34
25-34
25-34
25-34
25-34
25-34
25-34
25-34
25-34
25-34
25-34
25-34
25-34
25-34
25-34
25-34
25-34
25-34
25-34
25-34
25-34
25-34
25-34
25-34
25-34

,age,sex,bmi,children,smoker,region,charges,age_category
0,19,female,27.900,0,yes,southwest,16884.92400,18-24
1,18,male,33.770,1,no,southeast,1725.55230,18-24
2,28,male,33.000,3,no,southeast,4449.46200,25-34
3,33,male,22.705,0,no,northwest,21984.47061,25-34
4,32,male,28.880,0,no,northwest,3866.85520,25-34
...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,45-54
1334,18,female,31.920,0,no,northeast,2205.98080,18-24
1335,18,female,36.850,0,no,southeast,1629.83350,18-24
1336,21,female,25.800,0,no,southwest,2007.94500,18-24
1337,61,female,29.070,0,yes,northwest,29141.36030,55-64